{
  "name":"Rancho · Gestión Pecuaria V6",
  "short_name":"Rancho V6",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f3f7f3",
  "theme_color":"#176b38",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}